n=int(input("enter the integer"))
i,j = 0,0
for i in range(0,n):
    print()
    for j in range (0,i+1):
        print("*",end="")

s="ashwin"
p="kumar"
a=s+p   #addition of strings
print(a)
b=3*a   #mutlipling the string 
print(b)
print(s[1:3]) #slicing 
print ('w'in s) #returns true or false, wheather w presents in string or not  
print ('r'not in s) #reverse proccess of above in statements

i = 1 
for i in range (1, 10):
  p = int (input ("enter value to print"))
  print (i, "")
  i = i + 1

list=[1,2,3,4,5]
print(list)
list[1]=10
print(list)
list[3:4]=[69,96]
print(list)
del list[0]
print(list)
del list[3]
print(list)
